# EducationTracker

./: EducationTracker.sln
EducationTracker/: AddEditAssessment.xaml  AddEditAssessment.xaml.cs  AddEditCourse.xaml  AddEditCourse.xaml.cs  AddEditTerm.xaml  AddEditTerm.xaml.cs  App.xaml  App.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  AssessmentListPage.xaml  AssessmentListPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursesDetail.xaml  CoursesDetail.xaml.cs  EducationTracker.csproj  MainPage.xaml  MainPage.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs
EducationTracker.Android/: EducationTracker.Android.csproj  MainActivity.cs
EducationTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EducationTracker.Android/Resources/: Resource.designer.cs
EducationTracker.iOS/: AppDelegate.cs  EducationTracker.iOS.csproj  Info.plist  Main.cs
EducationTracker.iOS/Properties/: AssemblyInfo.cs
EducationTracker/Classes/: Assessment.cs  Course.cs  Term.cs  Universals.cs
