<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CoursePage.xaml.cs" />
    <Compile Remove="CoursesDetail.xaml.cs" />
    <Compile Remove="AssessmentDetail.xaml.cs" />
    <Compile Remove="AssessmentPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CoursePage.xaml" />
    <EmbeddedResource Remove="CoursesDetail.xaml" />
    <EmbeddedResource Remove="AssessmentDetail.xaml" />
    <EmbeddedResource Remove="AssessmentPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssessmentDetailPage.xaml.cs">
      <DependentUpon>AssessmentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CourseListPage.xaml.cs">
      <DependentUpon>CourseListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AssessmentListPage.xaml.cs">
      <DependentUpon>AssessmentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddEditTerm.xaml.cs">
      <DependentUpon>AddEditTerm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>