<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CoursePage.xaml.cs" />
    <Compile Remove="CourseListPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CoursePage.xaml" />
    <EmbeddedResource Remove="CourseListPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssessmentDetailPage.xaml.cs">
      <DependentUpon>AssessmentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CoursesDetail.xaml.cs">
      <DependentUpon>CoursesDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>